# DiscordNamer

./: build.gradle  settings.gradle
src/main/java/com/gbaranski/discordNamer/: Main.java
src/main/resources/: plugin.yml
